<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de Bootstrap</title>
</head>
<body>
    <h1>Curso de Bootstrap</h1>
    <hr>
    <ul>
        <li>
            <h3><a href="aula3/index.html">Aula 3</a></h3>
        </li>
        <li>
            <h3><a href="aula4/index.html">Aula 4</a></h3>
        </li>
        <li>
            <h3><a href="aula5/index.html">Aula 5</a></h3>
        </li>
        <li>
            <h3><a href="aula6/index.html">Aula 6</a></h3>
        </li>
        <li>
            <h3><a href="aula7/index.html">Aula 7</a></h3>
        </li>
        <li>
            <h3><a href="aula8/index.html">Aula 8</a></h3>
        </li>
        <li>
            <h3><a href="aula9/index.html">Aula 9</a></h3>
        </li>
        <li>
            <h3><a href="aula10/index.html">Aula 10</a></h3>
        </li>
    </ul>
</body>
</html>